<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter";
        src: url(assets/fonts/Inter-VariableFont_slnt\wght.ttf);
      }
      :root {
        interpolate-size: allow-keywords;
        --green-normal: hsl(75, 94%, 57%);
        --white-normal: hsl(0, 0%, 100%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);
      }
      * {
        margin: 0;
        font-family: "Inter", sans-serif;
      }
      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      body {
        height: 100vh;
        background-color: var(--grey-900);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--white-normal);
      }
      article {
        background-color: var(--grey-800);
        width: 280px;
        padding: 1.5rem;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        align-items: center;
      }

      .user-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
      }
      img {
        width: 4rem;
        border-radius: 50%;
        margin-top: 0.5rem;
      }

      h2 {
        font-weight: 600;
      }

      p {
        font-size: 0.875rem;
        font-weight: 400;
      }

      a {
        text-decoration: none;
        color: var(--white-normal);
      }

      nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 0.75rem;
      }

      nav a {
        background-color: var(--grey-700);
        width: 100%;
        padding: 0.75rem 0;
        text-align: center;
        border-radius: 0.25rem;
        font-weight: 600;
      }

      .subtitle {
        font-weight: 600;
        color: var(--green-normal);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article>
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall Pic" />
      <div class="user-info">
        <h2>Jessica Randall</h2>
        <p class="subtitle">London, United Kingdom</p>
      </div>
      <p>"Front-end developer and avid reader."</p>
      <nav>
        <a href="#">Github</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </nav>
    </article>
  </body>
</html>
